{
  "name": "@pathway/admin",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "echo admin-dev",
    "build": "echo admin-build",
    "lint": "eslint \"src/**/*.{ts,tsx,js}\" --no-error-on-unmatched-pattern",
    "typecheck": "tsc -v",
    "test": "echo admin-test"
  }
}
