{
  "name": "@pathway/mobile",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "echo mobile-dev",
    "build": "echo mobile-build",
    "lint": "eslint \"src/**/*.{ts,tsx,js}\" --no-error-on-unmatched-pattern",
    "typecheck": "tsc -v",
    "test": "echo mobile-test"
  }
}
